body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #1c1d25;
    
}

.hero{
    background-color: #1c1d25;
    height: 100vh;
    color: #ffffff;
    font-size: 30px;
}

nav {
    display: flex;
    justify-content: space-between;
}

.LOGO{
    height: 80px;
    width: 100px;
    border-radius: 75px;
    margin-top: 10px;
}

ul{
    display: flex;
    justify-content: space-around;
    width: 500px;
    font-size: 20px;
}

.hamburger{
    display: none;
}

li{
    
    text-decoration: none;
    list-style-type: none;
    
}


h1{
    font-size: 80px;
    margin: 0;
}
h2{
    font-size: 40px;
}

a{
    color: #ffffff;
    text-decoration: none;
}
a:active{
    color: #1fcf1f;
}

.hero-text p{
    margin: 0;
    font-weight: normal;
}

.hero-text{
    margin-left: 70px;
    margin-bottom: 200px;
 
}

.hero-area{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button{
    width: 150px;
    height: 45px;
    background-color: #1fcf1f;
    text-align: center;
    border-radius: 30px;
    padding-top: 5px;
    margin-top: 20px;
}

.button:active{
    background-color:#81da81 ;
    color: #534d4d
}

.socials {
    height: 200px;
    width: 60px;
    background-color: #1fcf1f;
    border-radius: 30px 0px 0px 30px;
    padding-top: 28px;
    padding-left: 14px;
    position: relative;
    right: 0;
}

.social img{
    margin-bottom: 20px;
}

/*About-Me section*/

.Sub-sec{
     display: flex;
    justify-content: space-around;
    padding: 80px;
    background-color: white;
}

.ABics{
    width: 250px;
    height: 300px;
    border-radius: 100px;
    margin-left: 10px;
}
.My-info p{
    font-size: 20px;
}

hr{
    height: 1px;
    margin-left:20px;
    margin-right: 20px;
    background-color: black;
}


/*projects section*/
.prsec{
   padding: 80px;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
}

.projects-Card{
    width: 300px;
    height: 500px;
    box-shadow: 3px 5px 13px grey;
    margin: 10px;
}

.prContan{
    display: flex;
    justify-content: space-around;
}

.pr-para{
    font-size: 15px;
    font-weight: 300;
}

.pr-img{
    margin-top: 15px;
    height: 280px;
    width: 280px;
    border-radius: 140px;
}

.projects-Card a{
   text-decoration: none; 
   color:#1fcf1f;
   font-weight: 700;
}


/*contact page*/
footer{
    background-color: rgb(22, 21, 21);
    color: #ffffff;
    text-align: center;
    padding: 60px;
}
.span{
    color: purple;
}

@media only screen and (max-width: 1200px){
.prContan{
    display: flex;
    flex-wrap: wrap;
}
}

/*resposive section*/
.hamburger.rotate{
    
    .fb{margin-right: 8px;
        transform: translate(0, 7px);
        rotate:-45deg; 
    }
    .sb{margin-right: 8px; opacity: 0;}
    .tb{margin-right: 8px;
        transform: translate(0, -7px);
        rotate:45deg; 
    }}

    ul.show{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        }


@media only screen and (max-width: 1000px){
    .hamburger{
        display: flex;
        flex-direction: column;
        background-color: transparent;
        width: 23px;
        height: 23px;
        align-items: center;
        padding-top: 2px;
        border-style: none;
       
    }
    .fb,.sb,.tb{
        border-radius: 2px;
        height: 3px;
        width: 15px;
        background-color:white;
        margin: 1px;
        transition: 0.2s ease-out;
    }

    ul {
        display: none;
        margin: 0px;
        margin-top: 15px;
        
        
    }
    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

.LOGO{
    display: none;
}

    li{
        margin: 4px;
        font-size: medium;
    }

}




